# project

./: pom.xml
src/main/java/org/meng/demo/: DemoApplication.java
src/main/java/org/meng/demo/common/: Constant.java  ResultModel.java
src/main/java/org/meng/demo/common/exception/: DemoException.java
src/main/java/org/meng/demo/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/org/meng/demo/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/org/meng/demo/config/: CorsConfig.java  Swagger2.java
src/main/java/org/meng/demo/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysUserController.java
src/main/java/org/meng/demo/dao/: SysBaseMapper.java
src/main/java/org/meng/demo/dao/sys/: MenuDao.java  SysMenuDao.java  SysMenuRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/org/meng/demo/filter/: SysTokenAuthorFilter.java
src/main/java/org/meng/demo/interceptor/: MyInterceptor.java  WebAdapter.java
src/main/java/org/meng/demo/model/: Employee.java  Menu.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserRole.java  SysUserVo.java
src/main/java/org/meng/demo/service/: MenuService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/org/meng/demo/shiro/: ShiroConfig.java  ShiroUtils.java  UserRealm.java
src/main/java/org/meng/demo/utils/: TokenGenerator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysMenuRole.xml  UserMapper.xml
src/test/java/org/meng/demo/: DemoApplicationTests.java
