          _____            _____                    _____                    _____                _____
         /\    \          /\    \                  /\    \                  /\    \              |\    \
        /::\____\        /::\____\                /::\    \                /::\    \             |:\____\
       /:::/    /       /:::/    /               /::::\    \              /::::\    \            |::|   |
      /:::/    /       /:::/    /               /::::::\    \            /::::::\    \           |::|   |
     /:::/    /       /:::/    /               /:::/\:::\    \          /:::/\:::\    \          |::|   |
    /:::/    /       /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \         |::|   |
   /:::/    /       /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \        |::|   |
  /:::/    /       /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \       |::|___|______
 /:::/    /       /:::/____/      /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \      /::::::::\    \
/:::/____/       |:::|    /      /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\    /::::::::::\____\
\:::\    \       |:::|____\     /:::/    /\::/    \:::\   \::/    /\::/    \:::\   \::/    /   /:::/~~~~/~~
 \:::\    \       \:::\    \   /:::/    /  \/____/ \:::\   \/____/  \/____/ \:::\   \/____/   /:::/    /
  \:::\    \       \:::\    \ /:::/    /            \:::\    \               \:::\    \      /:::/    /
   \:::\    \       \:::\    /:::/    /              \:::\____\               \:::\____\    /:::/    /
    \:::\    \       \:::\__/:::/    /                \::/    /                \::/    /    \::/    /
     \:::\    \       \::::::::/    /                  \/____/                  \/____/      \/____/
      \:::\    \       \::::::/    /
       \:::\____\       \::::/    /
        \::/    /        \::/____/
         \/____/
